#release configuration
#Tue Mar 26 15:47:56 IST 2019
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.com.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.springframework\:petclinic.tag=HEAD
pushChanges=true
project.dev.com.springframework\:petclinic=0.0.2-SNAPSHOT
scm.tag=Release 1.0
remoteTagging=true
project.scm.com.springframework\:pet-clinic-data.empty=true
project.rel.com.springframework\:pet-clinic-web=0.0.1
projectVersionPolicyId=default
project.scm.com.springframework\:pet-clinic-web.empty=true
project.rel.com.springframework\:petclinic=0.0.1
scm.url=scm\:git\:git@github.com\:sbq580/petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.springframework\:petclinic.developerConnection=scm\:git\:git@github.com\:sbq580/petclinic.git
project.rel.com.springframework\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
